[00:13.85] アァイ ワンツー参四！ 鈍痛な惨事（くっだらない脳細胞） 案じ
[00:17.57] さあ高所バンジー
[00:18.80] アァイ 超丸腰 メンタル万死？（ハハ ハハ ハハ）
[00:22.77] 止めらんない秒針
[00:26.77] 
[00:28.93] アァイ マンツーマン 掌握禁断症状（くっだらない能書き垂れ炎上）
[00:32.81] 無様ワンマンショー
[00:34.18] アァイ 空っぽでしょ もうメンタル故障？ （ハハ ハハ ハハ）
[00:38.05] ふざけてんな？
[00:41.55] 
[00:39.12] （ダダダダ ダウン）首絞まって
[00:41.50] （ダダダダ ダウン）生きづらいな
[00:44.15] （ダダダダ ダウン）夢見たって
[00:46.71] どう転がっても平凡です 居た堪れない ぱぱーん
[00:58.21] 
[00:50.47] ウザった キライだ もうイヤイヤイヤってNo!
[00:52.81] 嗚呼イヤイヤって もう嗚呼イヤイヤ（ぱぱーん）
[00:55.66] ウザった 限界だ もうイヤイヤイヤってNo!
[00:58.08] 嗚呼イヤイヤって 咆哮（ア ア ア アウ）
[01:08.58] 
[01:00.79] （ダダダダ ダウン）吐き捨てんだ
[01:03.27] （ダダダダ ダウン）笑えもっと
[01:05.80] （ダダダダ ダウン）奈落上等
[01:08.23] （ダダダダ ダウン）は？
[01:14.23] 
[01:21.61] は？ なんつー外傷 翌日炎症 くっだらない脳髄ごと返上
[01:25.11] 無様 氾濫ショー
[01:26.48] は？ もう丸腰？ 傷心者「シーッ！」（ハハ ハハ ハハ）
[01:30.20] つまんないな？
[01:33.70] 
[01:31.35] （ダダダダ ダウン）擦り切れて
[01:34.05] （ダダダダ ダウン）生きづらいな
[01:36.55] （ダダダダ ダウン）明日もずっと
[01:38.95] どう頑張っても三振です ぱぱーん
[01:46.95] 
[01:41.48] ウザった キライだ もうイヤイヤイヤってNo!
[01:43.82] 嗚呼イヤイヤって もう嗚呼イヤイヤ ぱぱーん
[01:46.82] ウザった 限界だ もうイヤイヤイヤってNo!
[01:49.23] 嗚呼イヤイヤって 暴動（ア ア ア アウ）
[01:59.73] 
[01:51.58] アァイ もっともっともっともっともっともっと熱唱
[01:56.73] アァイ もっともっともっともっともっともっと合唱
[02:01.60] アァイ もっともっともっともっともっともっと絶唱
[02:06.82] アァイ Not, not, not, not, not, not 戦争
[02:12.23] どう逆らっても しんどいです 居た堪れない
[02:15.98] いたたたたたたまれない ぱぱーん
[02:23.98] 
[02:18.57] ウザった キライだ もうイヤイヤイヤ 嫌イヤイヤって
[02:22.05] もう嗚呼イヤイヤ（ぱぱーん）
[02:23.69] ウザった 限界だ もうイヤイヤイヤってNo!
[02:26.24] 嗚呼イヤイヤって 咆哮（ア ア ア アウ）
[02:36.74] 
[02:28.87] （ダダダダ ダウン）立ち上がって
[02:31.36] （ダダダダ ダウン）笑えいっそ
[02:33.85] （ダダダダ ダウン）奈落上等
[02:36.64] （ダダダダ ダウン）
[02:41.64] 
[02:38.75] はい（ダダダダ ダウン）
[02:41.24] は？