[00:13.56] アァイ ワンツー参四！ 鈍痛な惨事（くっだらない脳細胞） 案じ
[00:16.96] さあ高所バンジー
[00:18.26] アァイ 超丸腰 メンタル万死？（ハハ ハハ ハハ）
[00:22.56] 止めらんない秒針
[00:26.56] 
[00:28.36] アァイ マンツーマン 掌握禁断症状（くっだらない能書き垂れ炎上）
[00:32.22] 無様ワンマンショー
[00:33.59] アァイ 空っぽでしょ もうメンタル故障？ （ハハ ハハ ハハ）
[00:37.54] ふざけてんな？
[00:41.04] 
[00:38.45] （ダダダダ ダウン）首絞まって
[00:41.04] （ダダダダ ダウン）生きづらいな
[00:43.69] （ダダダダ ダウン）夢見たって
[00:46.13] どう転がっても平凡です 居た堪れない ぱぱーん
[00:57.63] 
[00:50.33] ウザった キライだ もうイヤイヤイヤってNo!
[00:52.45] 嗚呼イヤイヤって もう嗚呼イヤイヤ（ぱぱーん）
[00:55.00] ウザった 限界だ もうイヤイヤイヤってNo!
[00:57.28] 嗚呼イヤイヤって 咆哮（ア ア ア アウ）
[01:07.78] 
[01:00.37] （ダダダダ ダウン）吐き捨てんだ
[01:02.42] （ダダダダ ダウン）笑えもっと
[01:05.54] （ダダダダ ダウン）奈落上等
[01:08.02] （ダダダダ ダウン）は？
[01:14.02] 
[01:20.82] は？ なんつー外傷 翌日炎症 くっだらない脳髄ごと返上
[01:24.59] 無様 氾濫ショー
[01:25.92] は？ もう丸腰？ 傷心者「シーッ！」（ハハ ハハ ハハ）
[01:29.83] つまんないな？
[01:33.33] 
[01:31.08] （ダダダダ ダウン）擦り切れて
[01:33.46] （ダダダダ ダウン）生きづらいな
[01:35.52] （ダダダダ ダウン）明日もずっと
[01:38.43] どう頑張っても三振です ぱぱーん
[01:46.43] 
[01:40.89] ウザった キライだ もうイヤイヤイヤってNo!
[01:43.39] 嗚呼イヤイヤって もう嗚呼イヤイヤ ぱぱーん
[01:46.10] ウザった 限界だ もうイヤイヤイヤってNo!
[01:48.44] 嗚呼イヤイヤって 暴動（ア ア ア アウ）
[01:58.94] 
[01:51.36] アァイ もっともっともっともっともっともっと熱唱
[01:56.06] アァイ もっともっともっともっともっともっと合唱
[02:01.09] アァイ もっともっともっともっともっともっと絶唱
[02:06.43] アァイ Not, not, not, not, not, not 戦争
[02:11.68] どう逆らっても しんどいです 居た堪れない
[02:15.58] いたたたたたたまれない ぱぱーん
[02:23.58] 
[02:18.46] ウザった キライだ もうイヤイヤイヤ 嫌イヤイヤって
[02:21.53] もう嗚呼イヤイヤ（ぱぱーん）
[02:23.34] ウザった 限界だ もうイヤイヤイヤってNo!
[02:25.54] 嗚呼イヤイヤって 咆哮（ア ア ア アウ）
[02:36.04] 
[02:28.47] （ダダダダ ダウン）立ち上がって
[02:31.16] （ダダダダ ダウン）笑えいっそ
[02:33.69] （ダダダダ ダウン）奈落上等
[02:36.28] （ダダダダ ダウン）
[02:41.28] 
[02:38.83] はい（ダダダダ ダウン）
[02:40.37] は？